import 'dart:io';
import 'dart:math';
import 'package:flutter/material.dart';
import 'package:http/http.dart';
import 'wg_bottom_bar.dart';
import 'package:carousel_slider/carousel_slider.dart';
import 'package:smooth_page_indicator/smooth_page_indicator.dart';
import 'wg_cards_4buttons.dart';
import '/constants.dart';
import 'wg_app_bar.dart';
import 'wg_recents_on_cards.dart';
import 'wg_transaction_on_cards.dart';

class scr_banksPage extends StatefulWidget {
  @override
  State<scr_banksPage> createState() => _scr_bankPage_State();
}

class _scr_bankPage_State extends State<scr_banksPage> {
  int activeIndex = 0;
  final cardImages = [
    ['assets/bank_logos/bank1.png', 'ING', '€5.801,00'],
    ['assets/bank_logos/bank2.png', 'HA', '€90,00'],
    ['assets/bank_logos/bank3.png', 'Rabobank NL', '€25.901,02'],
    ['assets/bank_logos/bank4.png', 'Shield Bank', '€10.000,00'],
    ['assets/bank_logos/bank5.png', 'Infinite', '€0,02'],
  ];

  @override
  Widget build(BuildContext context) {
    final double deviceWidth = MediaQuery.of(context).size.width;
    final double deviceHeight = MediaQuery.of(context).size.height;

    final double heightRatio = deviceHeight / 926;
    final double widthRatio = deviceWidth / 428;
    final TextStyle plateText = TextStyle(
        fontFamily: 'Inter-regular',
        color: majorColor,
        fontSize: 20 * heightRatio,
        fontWeight: FontWeight.w400);

    return WillPopScope(
      onWillPop: () async {
        return false;
      },
      child: Scaffold(
        backgroundColor: bgColor,
        appBar: globalAppBar(context, 6, heightRatio, 1),
        body: SafeArea(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.center,
            children: [
              CarouselSlider.builder(
                  itemCount: cardImages.length,
                  itemBuilder: (context, index, realIndex) {
                    final cardImage = cardImages[index][0];

                    return buildImage(cardImage, index);
                  },
                  options: CarouselOptions(
                    height: 90 * heightRatio,
                    viewportFraction: 0.2,
                    enlargeCenterPage: true,
                    enlargeStrategy: CenterPageEnlargeStrategy.scale,
                    enableInfiniteScroll: false,
                    onPageChanged: (index, reason) =>
                        setState(() => activeIndex = index),
                  )),
              SizedBox(height: 10 * heightRatio),
              AnimatedSmoothIndicator(
                activeIndex: activeIndex,
                count: cardImages.length,
                effect: ExpandingDotsEffect(
                  activeDotColor: Color(0xFF7DA4A1),
                  dotColor: Color(0xFF7DA4A1),
                  //dotColor: Color(0xFF7DA4A1),
                  dotHeight: 10 * heightRatio,
                  dotWidth: 10 * heightRatio,
                ),
              ),
              SizedBox(height: 10 * heightRatio),
              Text(cardImages[activeIndex][1], style: plateText),
              Text('Your financial assets here',
                  style: TextStyle(
                      fontFamily: 'Inter-regular',
                      color: majorColor,
                      fontSize: 14 * heightRatio,
                      fontWeight: FontWeight.w400)),
              Text(cardImages[activeIndex][2],
                  style: TextStyle(
                      fontFamily: 'Inter-regular',
                      color: majorColor,
                      fontSize: 40 * heightRatio,
                      fontWeight: FontWeight.w400)),
              Expanded(
                child: ListView(
                  children: [
                    Padding(
                      padding: EdgeInsets.only(
                          left: 20 * widthRatio,
                          right: 20 * widthRatio,
                          top: 12 * heightRatio),
                      child: ElevatedButton(
                        style: ElevatedButton.styleFrom(
                          primary: containerColor,

                          elevation: 10,
                          //fixedSize:
                          shape: const RoundedRectangleBorder(
                            borderRadius: BorderRadius.all(Radius.circular(8)),
                          ),
                        ),
                        onPressed: () {},
                        child: Container(
                            child: Column(
                          children: [
                            SizedBox(height: 10 * widthRatio),
                            Row(
                              mainAxisAlignment: MainAxisAlignment.spaceBetween,
                              children: [
                                Text('EUR Account', style: plateText),
                                SizedBox(width: 17 * widthRatio),
                                Icon(Icons.edit_note_outlined,
                                    color: majorColor, size: 30 * heightRatio),
                                Expanded(child: Text('')),
                                Text('€4.750,91', style: plateText),
                              ],
                            ),
                            Row(children: [
                              Text('NL91ABNA0417164300', style: plateText),
                              SizedBox(width: 17 * widthRatio),
                              Icon(Icons.content_copy,
                                  color: majorColor, size: 30 * heightRatio)
                            ]),
                            SizedBox(height: 17 * widthRatio),
                            Row(
                              mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                              children: [
                                wg_button(
                                    context,
                                    heightRatio,
                                    'assets/button_faces/Pay icon.png',
                                    'png',
                                    'Pay',
                                    2),
                                wg_button(
                                    context,
                                    heightRatio,
                                    'assets/button_faces/Buy icon.png',
                                    'png',
                                    'Request',
                                    0),
                                wg_button(
                                    context,
                                    heightRatio, //Icons.history,
                                    'assets/button_faces/History icon.png',
                                    'png',
                                    'History',
                                    3),
                                wg_button(
                                    context,
                                    heightRatio,
                                    'assets/button_faces/Account icon.png',
                                    'png',
                                    'Account',
                                    0),
                              ],
                            ),
                            SizedBox(height: 10 * heightRatio),
                            Row(children: [Text('Recents', style: plateText)]),
                            wgRecents(context, heightRatio),
                          ],
                        )),
                      ),
                    ),
                    Padding(
                      padding: EdgeInsets.only(
                          left: 20 * widthRatio,
                          right: 20 * widthRatio,
                          top: 12 * heightRatio),
                      child: ElevatedButton(
                        style: ElevatedButton.styleFrom(
                          primary: containerColor,

                          elevation: 10,
                          //fixedSize:
                          shape: const RoundedRectangleBorder(
                            borderRadius: BorderRadius.all(Radius.circular(8)),
                          ),
                        ),
                        onPressed: () {},
                        child: Padding(
                            padding: EdgeInsets.only(
                                top: 20 * heightRatio,
                                bottom: 20 * heightRatio),
                            child: Column(
                              children: [
                                Row(
                                  mainAxisAlignment:
                                      MainAxisAlignment.spaceBetween,
                                  children: [
                                    Text('Credit Card', style: plateText),
                                    Expanded(child: Text('')),
                                    Text('€2.860,14', style: plateText),
                                  ],
                                ),
                                SizedBox(height: 10 * heightRatio),
                                Row(children: [
                                  Text('NL91ABNA0417164300', style: plateText),
                                ])
                              ],
                            )),
                      ),
                    ),
                    Padding(
                      padding: EdgeInsets.only(
                          left: 20 * widthRatio,
                          right: 20 * widthRatio,
                          top: 12 * heightRatio),
                      child: ElevatedButton(
                        style: ElevatedButton.styleFrom(
                          primary: containerColor,

                          elevation: 10,
                          //fixedSize:
                          shape: const RoundedRectangleBorder(
                            borderRadius: BorderRadius.all(Radius.circular(8)),
                          ),
                        ),
                        onPressed: () {},
                        child: Padding(
                            padding: EdgeInsets.only(
                                top: 20 * heightRatio,
                                bottom: 20 * heightRatio),
                            child: Column(
                              children: [
                                Row(
                                  mainAxisAlignment:
                                      MainAxisAlignment.spaceBetween,
                                  children: [
                                    Text('Study savings', style: plateText),
                                    Expanded(child: Text('')),
                                    Text('€14.234,18', style: plateText),
                                  ],
                                ),
                                SizedBox(height: 10 * heightRatio),
                                Row(children: [
                                  Text('NL91ABNA0417164300', style: plateText),
                                ])
                              ],
                            )),
                      ),
                    ),
                  ],
                ),
              ),
              wg_bottom_bar(context, heightRatio),
            ],
          ),
        ),
      ),
    );
  }

  Widget buildImage(String cardImage, int Index) => Container(
        //margin: EdgeInsets.symmetric(horizontal: 12),
        //color: Colors.green,
        //width: double.infinity,
        child: Image.asset(
          height: 50,
          width: 50,
          cardImage,
          fit: BoxFit.contain,
        ),
      );

  Widget buildIdicator() => AnimatedSmoothIndicator(
        activeIndex: activeIndex,
        count: cardImages.length,
        //effect: ,
      );
}
