import 'dart:io';

import 'package:flutter/material.dart';
import 'package:badges/badges.dart';
import 'wg_bottom_bar.dart';
import 'package:carousel_slider/carousel_slider.dart';
import 'package:smooth_page_indicator/smooth_page_indicator.dart';
import 'wg_cards_4buttons.dart';
import '/constants.dart';
import 'wg_app_bar.dart';
import 'wg_recents_on_cards.dart';
import 'wg_transaction_on_cards.dart';

class scr_cardsPage extends StatefulWidget {
  @override
  State<scr_cardsPage> createState() => _scr_cardPage_State();
}

class _scr_cardPage_State extends State<scr_cardsPage> {
  int activeIndex = 0;
  final cardImages = [
    'assets/card_faces/AMRO Bank Card.png',
    'assets/card_faces/ING Bank Card.png',
    'assets/card_faces/Robobank Card.png',
  ];

  @override
  Widget build(BuildContext context) {
    final double deviceWidth = MediaQuery.of(context).size.width;
    final double deviceHeight = MediaQuery.of(context).size.height;

    final double heightRatio = deviceHeight / 926;
    final double widthRatio = deviceWidth / 428;

    return WillPopScope(
      onWillPop: () async {
        return false;
      },
      child: Scaffold(
        backgroundColor: bgColor,
        appBar: globalAppBar(context, 6, heightRatio, 1),
        body: SafeArea(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.center,
            children: [
              CarouselSlider.builder(
                  itemCount: cardImages.length,
                  itemBuilder: (context, index, realIndex) {
                    final cardImage = cardImages[index];

                    return buildImage(cardImage, index);
                  },
                  options: CarouselOptions(
                    height: 190 * heightRatio,
                    viewportFraction: 0.7,
                    // enlargeCenterPage: true,
                    enableInfiniteScroll: false,
                    onPageChanged: (index, reason) =>
                        setState(() => activeIndex = index),
                  )),

              SizedBox(height: 10 * heightRatio),

//              buildIndicator(),

              AnimatedSmoothIndicator(
                activeIndex: activeIndex,
                count: cardImages.length,
                effect: ExpandingDotsEffect(
                  activeDotColor: Color(0xFF7DA4A1),
                  dotColor: Color(0xFF7DA4A1),
                  //dotColor: Color(0xFF7DA4A1),
                  dotHeight: 10 * heightRatio,
                  dotWidth: 10 * heightRatio,
                ),
              ),
              wg_4buttons(context, heightRatio),
              SizedBox(height: 20 * heightRatio),
              Row(
                children: [
                  SizedBox(width: 28 * widthRatio),
                  Text('Recents',
                      style: TextStyle(
                          fontFamily: 'Inter-regular',
                          color: majorColor,
                          fontSize: 20 * heightRatio,
                          fontWeight: FontWeight.w400)),
                ],
              ),
              wgRecents(context, heightRatio),
              Row(
                children: [
                  SizedBox(width: 28 * widthRatio),
                  Text('Transactions',
                      style: TextStyle(
                          fontFamily: 'Inter-regular',
                          color: majorColor,
                          fontSize: 20 * heightRatio,
                          fontWeight: FontWeight.w400)),
                ],
              ),

              wgCardTransactions(context, heightRatio),

              wg_bottom_bar(context, heightRatio),
            ],
          ),
        ),
      ),
    );
  }

  Widget buildImage(String cardImage, int Index) => Container(
        //margin: EdgeInsets.symmetric(horizontal: 12),
        //color: Colors.green,
        //width: double.infinity,
        child: Image.asset(
          cardImage,
          fit: BoxFit.contain,
        ),
      );

  Widget buildIdicator() => AnimatedSmoothIndicator(
        activeIndex: activeIndex,
        count: cardImages.length,
        //effect: ,
      );
}
